build: off

cache:
  - '%LOCALAPPDATA%\pip\cache'

environment:
  global:
    DATABASE_URL: "postgres://postgres:Password12!@localhost/"

  matrix:

    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python34-x64"
      DISTUTILS_USE_SDK: "1"
    - PYTHON: "C:\\Python35-x64"

services:
  - postgresql

install:
  - cd src/backend
  - "%PYTHON%\\python.exe -m pip install -U pip"
  # If you don't need to build C extensions on 64-bit Python 3.3 or 3.4,
  # you can remove "utility/build.cmd" from the front of the command, as it's
  # only needed to support those cases.
  # Note that you must use the environment variable %PYTHON% to refer to
  # the interpreter you're using - Appveyor does not do anything special
  # to put the Python evrsion you want to use on PATH.
  - "utility\\build.cmd %PYTHON%\\python.exe -m pip install -r deps/dev.txt"

test_script:
  # run test cases
  - "%PYTHON%\\python.exe manage.py test"
